{
  "domain": "baby_monitor",
  "name": "Baby Monitor",
  "codeowners": [
    "@ilgmars"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ilgmars/baby-status-monitor-hacs",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ilgmars/baby-status-monitor-hacs/issues",
  "requirements": [],
  "version": "0.9.20",
  "dependencies": [
    "http",
    "panel_custom",
    "ffmpeg"
  ]
}
